# Wordle_App

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthService.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RulesPage.xaml  RulesPage.xaml.cs  Wordle_App.csproj  Wordle_App.sln
